{
  "name": "soco-school-dashboard",
  "version": "2025-11-13",
  "scripts": {
    "build": "evidence build",
    "build:strict": "evidence build:strict",
    "dev": "evidence dev --open /",
    "test": "evidence build",
    "sources": "evidence sources",
    "preview": "evidence preview"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=18.0.0"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/evidence": "^40.1.5",
    "@evidence-dev/duckdb": "file:.pack/evidence-dev-duckdb-1.0.13.tgz",
    "@evidence-dev/universal-sql": "file:.pack/evidence-dev-universal-sql-2.2.11.tgz",
    "@evidence-dev/db-commons": "file:.pack/evidence-dev-db-commons-1.0.6.tgz",
    "@evidence-dev/core-components": "^5.3.1"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.37.0"
  },
  "overrides": {
    "jsonwebtoken": "9.0.0",
    "trim@<0.0.3": ">0.0.3",
    "sqlite3": "5.1.5",
    "axios": "^1.7.4"
  }
}
